{
  "name": "react-native-update-gradle",
  "version": "1.1.0",
  "description": "React Native plugin to update gradle to current release",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhdeck/react-native-update-gradle.git"
  },
  "keywords": [
    "react-native",
    "android",
    "gradle"
  ],
  "author": "Ray Deck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhdeck/react-native-update-gradle/issues"
  },
  "homepage": "https://github.com/rhdeck/react-native-update-gradle#readme",
  "bin": {
    "react-native-update-gradle": "./cli.js"
  },
  "rnpm": {
    "commands": {
      "prelink": "node ./node_modules/react-native-update-gradle/cli.js"
    }
  }
}
